

#Definição de Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=alexsander
spring.datasource.password=hidros
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#definição de Banco de Dados Gabi
#spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Parametros para log de banco
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace 

#Definição da Camada de Visualização
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html



