server.port = 8080

#Definição de Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=programador
spring.datasource.password=hidros
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#Parametros para log de banco
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace 


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html



